{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/register",
      "destination": "/api/register.js"
    },
    
      {
      "source": "/api/reset-password",
      "destination": "/api/reset-password.js"
    },
    
      {
      "source": "/api/forgot-password",
      "destination": "/api/forgot-password.js"
    },

       {
      "source": "/api/login",
      "destination": "/api/login.js"
    },
     {
      "source": "/api/ai",
      "destination": "/api/ai.js"
    },
    
 {
      "source": "/api/courses",
      "destination": "/api/courses.js"
    },
    
       {
      "source": "/api/validate-referral",
      "destination": "/api/validate-referral.js"
    }
   
  
  ]
}

